org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
distributionUrl=https\://services.gradle.org/distributions/gradle-7.0-bin.zip
org.gradle.java.home=C\:\\Program Files\\java\\jdk-17
android.databinding.enableV2=true






